# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7637384333bd09e98d70918dee583be217aa1a7f134e9136c5a2fedddb44de53fda5254117f67f692112e9bd514481e1be2819d5d74db3c07ee93abf6ea09969

test:
  secret_key_base: 8e364ad1e3fadfa537b997e30cc2ec7c997c35c1985295c938c35197a284ee2a8761eb50fce5d8bc01a703bd1808dedb1751a9923e2761d5bed6c4c29d39bbce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
